MONGO_URI="mongodb+srv://absharameen625:123@cluster0.pkbgb.mongodb.net/cart-service"

PORT = 3002

API_ROOT = "/api/cart-service"

SERVICE="cart-service"

JWT_SECRET="23@Abhsaravcavavaavvgvagsvcahgvshgashgashgcajhgs"